{
  "ConnectionStrings": {
    "DefaultConnection": "Data source =localhost; Initial Catalog=blog;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "keysecret"
     "Issuer": "http://localhost:5000"
  }
  "CloudinaryOptions": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "AllowedHosts": "*"
}
